<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Document</title>
    <style>
        #canvas {
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin:auto;
        }
    </style>
</head>
<body onkeypress="detectKey(event)" onkeyup="presion=false">
    <div>
        <canvas id="canvas" width="600" height="620" style="border:1px solid #000000; "></canvas> 
    </div>
    
    <script src="index.js"></script>
</body>
</html>